apiVersion: apps/v1
kind: Deployment
metadata:
  name: funeralcontext-ai
  labels:
    app: funeralcontext-ai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funeralcontext-ai
  template:
    metadata:
      labels:
        app: funeralcontext-ai
    spec:
      containers:
        - name: funeralcontext-ai
          image: "a071098registry.azurecr.io/funeralcontext-ai:v1"
          ports:
            - containerPort: 8000
          # [추가] secret.yaml에 정의된 값들을 환경 변수로 주입합니다.
          envFrom:
            - secretRef:
                name: api-keys