apiVersion: apps/v1
kind: Deployment
metadata:
  name: funeralcontext
  labels:
    app: funeralcontext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funeralcontext
  template:
    metadata:
      labels:
        app: funeralcontext
    spec:
      containers:
        - name: funeralcontext
          image: "a071098registry.azurecr.io/funeralcontext:v1"
          ports:
            - containerPort: 8080
          # [추가] secret.yaml에 정의된 값들을 환경 변수로 주입합니다.
          envFrom:
            - secretRef:
                name: api-keys
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
