---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: funeralcontext
  labels:
    app: funeralcontext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funeralcontext
  template:
    metadata:
      labels:
        app: funeralcontext
    spec:
      containers:
        - name: funeralcontext
          image: username/funeralcontext:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: funeralpython
  labels:
    app: funeralpython
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funeralpython
  template:
    metadata:
      labels:
        app: funeralpython
    spec:
      containers:
        - name: funeralpython
          image: username/funeralpython:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: funeralcontext
  labels:
    app: funeralcontext
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: funeralcontext


---


apiVersion: v1
kind: Service
metadata:
  name: funeralpython
  labels:
    app: funeralpython
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: funeralpython

